# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src/Calendar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/beeschmersal/CLionProjects/calendar_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/tests/test.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test.cpp.o | /opt/homebrew/lib/libCatch2Main.a /opt/homebrew/lib/libCatch2.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libCatch2Main.a  /opt/homebrew/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_CalendarManager


#############################################
# Order-only phony target for test_CalendarManager

build cmake_object_order_depends_target_test_CalendarManager: phony || .

build CMakeFiles/test_CalendarManager.dir/tests/CalendarManager/test_CalendarManager.cpp.o: CXX_COMPILER__test_CalendarManager_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/tests/CalendarManager/test_CalendarManager.cpp || cmake_object_order_depends_target_test_CalendarManager
  DEP_FILE = CMakeFiles/test_CalendarManager.dir/tests/CalendarManager/test_CalendarManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/test_CalendarManager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_CalendarManager.dir/tests/CalendarManager

build CMakeFiles/test_CalendarManager.dir/src/CalendarManager/CalendarManager.cpp.o: CXX_COMPILER__test_CalendarManager_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/CalendarManager/CalendarManager.cpp || cmake_object_order_depends_target_test_CalendarManager
  DEP_FILE = CMakeFiles/test_CalendarManager.dir/src/CalendarManager/CalendarManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/test_CalendarManager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_CalendarManager.dir/src/CalendarManager


# =============================================================================
# Link build statements for EXECUTABLE target test_CalendarManager


#############################################
# Link the executable test_CalendarManager

build test_CalendarManager: CXX_EXECUTABLE_LINKER__test_CalendarManager_Debug CMakeFiles/test_CalendarManager.dir/tests/CalendarManager/test_CalendarManager.cpp.o CMakeFiles/test_CalendarManager.dir/src/CalendarManager/CalendarManager.cpp.o | /opt/homebrew/lib/libCatch2Main.a /opt/homebrew/lib/libCatch2.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libCatch2Main.a  /opt/homebrew/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/test_CalendarManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_CalendarManager
  TARGET_PDB = test_CalendarManager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calendar


#############################################
# Order-only phony target for calendar

build cmake_object_order_depends_target_calendar: phony || .

build CMakeFiles/calendar.dir/src/main.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/main.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/src

build CMakeFiles/calendar.dir/src/Calendar/calendar.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/Calendar/calendar.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/src/Calendar/calendar.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/src/Calendar

build CMakeFiles/calendar.dir/src/CalendarManager/CalendarManager.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/CalendarManager/CalendarManager.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/src/CalendarManager/CalendarManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/src/CalendarManager

build CMakeFiles/calendar.dir/src/Event/Event.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/Event/Event.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/src/Event/Event.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/src/Event

build CMakeFiles/calendar.dir/src/Resource/Resource.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/src/Resource/Resource.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/src/Resource/Resource.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/src/Resource

build CMakeFiles/calendar.dir/User/User.cpp.o: CXX_COMPILER__calendar_unscanned_Debug /Users/beeschmersal/CLionProjects/calendar_cpp/User/User.cpp || cmake_object_order_depends_target_calendar
  DEP_FILE = CMakeFiles/calendar.dir/User/User.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/catch2/3.8.0/include
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/User


# =============================================================================
# Link build statements for EXECUTABLE target calendar


#############################################
# Link the executable calendar

build calendar: CXX_EXECUTABLE_LINKER__calendar_Debug CMakeFiles/calendar.dir/src/main.cpp.o CMakeFiles/calendar.dir/src/Calendar/calendar.cpp.o CMakeFiles/calendar.dir/src/CalendarManager/CalendarManager.cpp.o CMakeFiles/calendar.dir/src/Event/Event.cpp.o CMakeFiles/calendar.dir/src/Resource/Resource.cpp.o CMakeFiles/calendar.dir/User/User.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/calendar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calendar
  TARGET_PDB = calendar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/beeschmersal/CLionProjects/calendar_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/beeschmersal/CLionProjects/calendar_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/beeschmersal/CLionProjects/calendar_cpp -B/Users/beeschmersal/CLionProjects/calendar_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/beeschmersal/CLionProjects/calendar_cpp/cmake-build-debug

build all: phony tests test_CalendarManager calendar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/beeschmersal/CLionProjects/calendar_cpp/CMakeLists.txt /opt/homebrew/lib/cmake/Catch2/Catch2Config.cmake /opt/homebrew/lib/cmake/Catch2/Catch2ConfigVersion.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets-release.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/beeschmersal/CLionProjects/calendar_cpp/CMakeLists.txt /opt/homebrew/lib/cmake/Catch2/Catch2Config.cmake /opt/homebrew/lib/cmake/Catch2/Catch2ConfigVersion.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets-release.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
